# project

./: Postman - 快捷方式.lnk
network_monitoring_sd/: pom.xml  项目搭建.md
network_monitoring_sd/src/main/java/com/gw/: WebApplication.java  WebConfig.java
network_monitoring_sd/src/main/java/com/gw/alarm/: AlarmConstants.java
network_monitoring_sd/src/main/java/com/gw/apppush/: AppPushConfig.java  PushAppMessage.java  PushMsgManage.java
network_monitoring_sd/src/main/java/com/gw/aspect/: AlarmAspect.java  DealAlarmAspect.java  OpenApiAuthenAspect.java
network_monitoring_sd/src/main/java/com/gw/common/: BaseController.java  BaseMapper.java  CacheUtils.java  CommonTimeTask.java  DownLoadController.java  DruidConfig.java  ExportExcel.java  GeneratorDisplay.java  Json.java  RemarksCommentGenerator.java  SendMsg.java  SnowflakeIdWorker.java  SpringBeanTool.java  StaticController.java  StaticOutData.java
network_monitoring_sd/src/main/java/com/gw/exception/: ServiceException.java
network_monitoring_sd/src/main/java/com/gw/generatereport/: GenerateMaintenanceOutData.java  GenerateMaintenanceUserData.java  GenerateNetWorkOutData.java  GenerateReport.java  InspectSiteOutData.java  InspectUserOutData.java  MailExcel.java  MaintenanceSiteOutData.java  MaintenanceUserOutData.java  MouthInspectTaskOutData.java  RemindExecutorIDAndLiableUserData.java  RepairSiteOutData.java  SendMail.java
network_monitoring_sd/src/main/java/com/gw/interceptor/: SecurityInterceptor.java
network_monitoring_sd/src/main/java/com/gw/mapper/: AlarmStatusMapper.java  ApkInfoMapper.java  InspectTaskDownlogMapper.java  NetRequestLogMapper.java  SysOperationLogMapper.java  SysPropertiesMapper.java  SysResourceMapper.java  SysResourceRoleMapper.java  SysRoleMapper.java  SysUserMapper.java  SysUserRoleMapper.java  TaskTurnSingleMapper.java  UTInspectBaseRelMapper.java  UtBaseAppkeyMapper.java  UtBaseAttachmentMapper.java  UtBaseCodeMapper.java  UtBaseCodegroupMapper.java  UtBaseEqPortMapper.java  UtBaseEqclassMapper.java  UtBaseEqsystemMapper.java  UtBaseMonthinspectdetialMapper.java  UtBaseProvicecityregionMapper.java  UtBaseServerMapper.java  UtBaseSiteclassMapper.java  UtBaseSiteclassbaseMapper.java  UtBaseSiteclassdetialMapper.java  UtBaseSiteclassdetialbaseMapper.java  UtBaseUserRelationMapper.java  UtBaseUsercardMapper.java  UtBaseUserreunitMapper.java  UtDevicestatusStatMapper.java  UtEqAddressRelMapper.java  UtEqEquipmentMapper.java  UtEqEquipmentdetialgwMapper.java  UtEqExtinguisherMapper.java  UtEqFacilityMapper.java  UtFeedbackMapper.java  UtFileMapper.java  UtFirePowerMapper.java  UtFireStationMapper.java  (+56 more)
network_monitoring_sd/src/main/java/com/gw/myAnnotation/: PassToken.java  UserLoginToken.java
network_monitoring_sd/src/main/java/com/gw/token/: TokenBean.java
network_monitoring_sd/src/main/java/com/gw/util/: AliPhoneServiceUtil.java  CodecUtil.java  DataConvertUtil.java  HttpClientUtil.java  HttpGetAXToken.java  HttpGetChouJiangToken.java  HttpGetSuXiToken.java  HttpGetWXToken.java  HttpGetXMHToken.java  HttpJson.java  InterfaceData.java  JsonUtils.java  JwtUtil.java  PushMessage.java  ReceiveAlicomMsg.java  ReqApiConst.java  Sign.java  SnsToken.java  SpringUtil.java  Test.java  Token.java  TokenUtil.java  Util.java  UtilConst.java  UtilConv.java  UtilDateTime.java  UtilMessage.java  UtilWechat.java
network_monitoring_sd/src/main/java/com/gw/webSocket/: AlarmWebSocket.java
network_monitoring_sd/src/main/resources/: application.properties  application.yaml  ehcache.xml  logback-spring.xml
network_monitoring_sd/src/main/resources/com/gw/mapper/: AlarmStatusMapper.xml  InspectTaskDownlogMapper.xml  NetRequestLogMapper.xml  SysOperationLogMapper.xml  UtBaseAttachmentMapper.xml  UtBaseCodeMapper.xml  UtBaseEqsystemMapper.xml  UtBaseSiteclassMapper.xml  UtBaseUserRelationMapper.xml  UtDevicestatusStatMapper.xml  UtEqEquipmentMapper.xml  UtEqEquipmentdetialgwMapper.xml  UtEqFacilityMapper.xml  UtFileMapper.xml  UtFireStationMapper.xml  UtHdSitewellLogMapper.xml  UtInspectPlanMapper.xml  UtInspectPlandetialMapper.xml  UtLzBjzjalarmHistoryMapper.xml  UtLzBjzjalarmMapper.xml  UtLzDrillMapper.xml  UtLzFireequipmentalarmMapper.xml  UtLzMonthinspectMapper.xml  UtLzRepeatalarmMapper.xml  UtLzTrainMapper.xml  UtLzTrainpictureMapper.xml  UtMaintenanceUnitMapper.xml  UtNetEquipmentMapper.xml  UtPhoneLogMapper.xml  UtUnitBimgMapper.xml  UtUnitBuildMapper.xml  UtUnitBuildareaMapper.xml  UtUnitCalibrationMapper.xml  UtUnitEventMapper.xml  UtUnitLookupLogMapper.xml  UtUnitNetdeviceMapper.xml  UtUnitNetdeviceRelMapper.xml  UtUnitNotifyMapper.xml  UtUnitPrivatekeyRelMapper.xml  UtUnitSystemMapper.xml  (+3 more)
network_monitoring_sd/src/main/resources/static/css/: common.css
network_monitoring_sd/src/main/resources/static/css/common/: jquery.searchableSelect.css
network_monitoring_sd/src/main/resources/static/css/page_css/: CRTMark.css  Employee_management.css  common.css  home.css  index.css  login.css  question.css  resource_management.css  video.css
network_monitoring_sd/src/main/resources/static/download/: address.xls  patrolplan.xls
network_monitoring_sd/src/main/resources/static/html/: .project
network_monitoring_sd/src/main/resources/static/html/Script/: UnitManageMap.js  echartsMap.js  gVerify.js  public.js
network_monitoring_sd/src/main/resources/static/html/View/: Index.html  camera.html  video_a.html
network_monitoring_sd/src/main/resources/static/js/common/: html5media.js  leipi.form.build.core.js
network_monitoring_sd/src/main/resources/static/js/page_js/: login.js  resetPwd.js
network_monitoring_sd/src/main/resources/static/ueditor/: ueditor.all.js  ueditor.config.js
network_monitoring_sd/src/main/webapp/WEB-INF/views/: home.jsp  inc.jsp  index.jsp  resetPwd.jsp
network_monitoring_sd/src/test/java/com/: OtherTest.java
network_monitoring_sd/src/test/java/com/mapper/: ApkInfoMapperTest.java  MapperTestApplication.java
network_monitoring_sd/src/test/java/com/test/: BaseControllerTest.java  BaseMapperTest.java  BaseServiceTest.java  BaseTest.java  MockBaseTest.java  SuiteTest.java
(+876 files in other folders)
