#\u8D85\u65F6\u65F6\u95F4\u5355\u4F4Ds
server.servlet.session.timeout=-1s
server.tomcat.uri-encoding=UTF-8
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.port=8085
#\u8BF7\u6C42\u8D85\u65F6\u65F6\u95F4
spring.mvc.async.request-timeout=8s
server.connection-timeout=5s
#\u6570\u636E\u5E93
#spring.datasource.url=jdbc:sqlserver://192.168.1.228 ; DatabaseName=sd_test
spring.datasource.url=jdbc:sqlserver://192.168.1.228 ; DatabaseName=network_sd
#spring.datasource.url=jdbc:sqlserver://192.168.1.228 ; DatabaseName=network_sd
spring.datasource.username = sa
spring.datasource.password = SD_admin
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#\u7EBF\u7A0B\u6C60
spring.datasource.druid.initial-size=5
spring.datasource.druid.min-idle=5
spring.datasource.druid.max-active=20
spring.datasource.druid.max-wait=60000
spring.datasource.druid.timeBetweenEvictionRunsMillis=60000
spring.datasource.druid.minEvictableIdleTimeMillis=300000
spring.datasource.druid.validationQuery=SELECT 1 FROM DUAL
spring.datasource.druid.testWhileIdle=true
spring.datasource.druid.testOnBorrow=false
spring.datasource.druid.testOnReturn=false
spring.datasource.druid.poolPreparedStatements=true
spring.datasource.druid.maxPoolPreparedStatementPerConnectionSize=20
spring.datasource.druid.filters=stat,wall
spring.datasource.druid.connectionProperties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=5000

#\u5206\u9875\u8BBE\u7F6E
pagehelper.helperDialect=sqlserver
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql

#mybatis\u914D\u7F6E
mybatis.type-aliases-package=com.gw.mapper.entity
mybatis.mapper-locations=classpath:com/gw/mapper/*.xml
mybatis.configuration.cache-enabled=true
mapper.mappers=com.gw.common.BaseMapper
mapper.not-empty=false
mapper.identity=SQLSERVER

#\u652F\u6301jsp
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=src/main/java
spring.devtools.restart.exclude=static/**,public/**,WEB-INF/**

#==================== \u65E5\u5FD7\u914D\u5408\u00B7\u6807\u51C6  ============================
logging.config=classpath:logback-spring.xml
logback.path=D:/file/log
#\u56FE\u7247\u5B58\u653E\u8DEF\u5F84
cbs.imagesPath=D:/file/upload/
cbs.sd.images=D:/SD/Main/WebSend/Upload/

#\u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
#(\u5355\u4E2A\u6587\u4EF6\u5927\u5C0F)
spring.servlet.multipart.maxFileSize=50Mb

#(\u603B\u4E0A\u4F20\u7684\u6570\u636E\u5927\u5C0F)
spring.servlet.multipart.maxRequestSize=100Mb

#\u539F\u59CB\u6570\u636E\u6570\u636E\u5E93\u540D\u79F0
raw.data.database=DB_FireProtection

#\u5FAE\u4FE1appid
wx.appid=wx9b3e242aeb4e1d97

#\u5FAE\u4FE1\u79D8\u94A5
wx.secret=97838abdec8990af004ad30927c18d08

#\u5FAE\u4FE1\u8DF3\u8F6C\u8DEF\u5F84
wx.redirect_uri=http://www.sd-xfjc.com/wechat/getOpenId

#\u670D\u52A1\u5668\u6709\u6548\u622A\u6B62\u65F6\u95F42019-12-12
server_expire_time=
#\u670D\u52A1\u5230\u671F\u63D0\u9192\u4EBA\u7535\u8BDD
server_time_out_phone=

wx_temp_extinguisher_id=0IfUwu_bzC1HPpop220avm7xHBDbKamdBrL7C1czDFw


#\u542F\u745E\u77ED\u4FE1\u4FE1\u606F \u63A5\u53E3\u8D26\u53F7
short.message.api.key=501029510001
#\u542F\u745E\u77ED\u4FE1\u4FE1\u606F \u8BA4\u8BC1\u79D8\u94A5
short.message.api.secret=A9F535929D047D06354DA47B9003E150
#\u542F\u745E\u77ED\u4FE1\u4FE1\u606F \u7B7E\u540D
sign.name=\u3010\u82CF\u5DDE\u601D\u8FEA\u3011

#\u539F\u59CB\u6570\u636E\u540C\u6B65\u670D\u52A1\u5668\u8DEF\u5F84
red.server_port=http://www.sd-xfjc.com:4021/xfjc/v1/
#\u539F\u59CB\u6570\u636E\u540C\u6B65\u4EE4\u724C
access_token=3bbad2cd-8dc2-4b98-9242-c93b0d79cf0e


#0\u8868\u793A\u4E0D\u9700\u8981\u5B9E\u65F6\u63A8\u9001\uFF0C1\u8868\u793A\u9700\u8981\u5B9E\u65F6\u63A8\u9001(\u5B89\u8FC5)(\u8BBE\u5907\u4E0A\u4E0B\u7EBF)(\u6D88\u8B66)
AX.status = 0

#0\u8868\u793A\u4E0D\u9700\u8981\u5B9E\u65F6\u63A8\u9001\uFF0C1\u8868\u793A\u9700\u8981\u5B9E\u65F6\u63A8\u9001(\u65B0\u95E8\u6D77)
XMH.status = 0

\u670D\u52A1\u5668\u8BF7\u6C42\u57DF\u540D\u767D\u540D\u5355
server_name_white_list=

snowflakeIdWorker.workerId = 31
snowflakeIdWorker.dataCenterId = 31







#===========================================\u4EE5\u4E0B\u914D\u7F6E\u6682\u65F6\u7528\u4E0D\u5230
#\u9996\u9875\u5730\u56FE\u4E2D\u5FC3\u70B9
#map.center=\u6C5F\u82CF\u7701\u82CF\u5DDE\u5E02

#\u8BBE\u7F6E\u9759\u6001\u6587\u4EF6\u8DEF\u5F84

#spring.mvc.static-path-pattern=/static/**,classpath:

#spring.mvc.static-path-pattern=/static/**

#restart


#apiKey
#android.api.key=GTRPjSjjXdxNeFg9IYghzyfv
#apiSecret
#android.api.secret=EpPB7iEAQfy4Otii31l1NnVohxy9dnbb

#\u9879\u76EE\u57DF\u540D
#project.domain.name=www.sd-xfjc.com

#\u5730\u56FE\u7EA7\u522B
#map.level=11



#\u9879\u76EE\u6807\u9898
#wz.title=\u601D\u8FEA\u8BBE\u5907\u4FE1\u606F\u5316\u7BA1\u7406\u5E73\u53F0

#\u516C\u53F8\u540D\u79F0
#js.providers=\u82CF\u5DDE\u601D\u8FEA\u4FE1\u606F\u6280\u672F\u6709\u9650\u516C\u53F8
#\u516C\u53F8\u5B98\u7F51\u94FE\u63A5
#gw.url=http://www.sdtec.cn/

#\u5907\u6848\u53F7
#wz.recordAddress=\u82CFICP\u590712021710\u53F7
#\u5907\u6848\u53F7\u94FE\u63A5
#wz.record=http://www.miitbeian.gov.cn/

#yx.account=1357471474@qq.com

#yx.pwd=ydspyjarlvhkjgfj

#yx.smtpserver=smtp.qq.com

#yx.smtpport=465

#scheduled.time=0 0/1 * * * ?

#yingshiyun miyao
#video.appkey=9a9f084ff1764b5db3e220c8d88dddc6
#video.appsecret=26b5b09f59df9b66f8ac9cf043ea60f3


#\u5FAE\u4FE1\u6A21\u677Fid
#wx.temp.id=AdJAUeBN0rZEbsmzzK3jxSZ9Tx8Nek3NDLBouqN5EpU
#\u5FAE\u4FE1\u6A21\u677FRTUid
#wx.temp.rtu.id=hVuutxxmB4rHNsWA5Vzx65M0Wzz63WssTjEhixt2ezw
#\u5FAE\u4FE1\u706D\u706B\u5668\u6A21\u677F


# id\u751F\u6210\u5668\uFF0C\u81EA\u5B9A\u4E49\u914D\u7F6E\uFF0C\u8FDE\u63A5\u76F8\u540C\u6570\u636E\u5E93\u7684\u4E0D\u540C\u670D\u52A1\u5668\u4EE5\u4E0B\u914D\u7F6E\u5FC5\u987B\u552F\u4E00\uFF0C\u5426\u5219\u4F1A\u4EA7\u751FID\u91CD\u590D\u7684bug

#\u63A8\u9001\u7EF4\u4FDD\u4EFB\u52A1 \u6BCF\u5929\u65E9\u4E0A7\u70B9
Scheduled.task.time=0 0 7 * * ?
#Scheduled.task.time=*/20 * * * * ?v